Vagrant.configure("2") do |config|

  config.vm.define "jenkins" do |jenkins|
    jenkins.vm.box = "ubuntu/jammy64"
    jenkins.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
    jenkins.vm.network "forwarded_port", guest: 8071, host: 8071, host_ip: "127.0.0.1"
    jenkins.vm.network "private_network", ip: "192.168.*.*"
    jenkins.vm.hostname = "jenkins"
    jenkins.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
      vb.cpus = "4"
      vb.name = "jenkins"
      vb.gui = true
   end
  end

  config.vm.define "sonar" do |sonar|
    sonar.vm.box = "ubuntu/jammy64"
    sonar.vm.network "forwarded_port", guest: 9000, host: 9000, host_ip: "127.0.0.1"
    sonar.vm.network "private_network", ip: "192.168.*.*"
    sonar.vm.hostname = "sonar"
    sonar.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
      vb.cpus = "4"
      vb.name = "sonar"
      vb.gui = true
   end
  end
  
  config.vm.define "nexus" do |nexus|
    nexus.vm.box = "ubuntu/jammy64"
    nexus.vm.network "forwarded_port", guest: 8081, host: 8081, host_ip: "127.0.0.1"
    nexus.vm.network "private_network", ip: "192.168.*.*"
    nexus.vm.hostname = "nexus"
    nexus.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
      vb.cpus = "4"
      vb.name = "nexus"
      vb.gui = true
   end
  end
end